-- Initial tatu-bot-servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tatu-bot-servant
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tatu Tolonen
maintainer:          tatu.tolonen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable server-practise
  main-is:             Server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , aeson-compat
                     , attoparsec >= 0.13.1.0
                     , base >=4.8 && <4.9
                     , base-compat >= 0.9
                     , blaze-html
                     , blaze-markup >= 0.7.1.1
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.2.0
                     , http-client >= 0.5.5
                     , http-media >= 0.6.4
                     , lucid
                     , mtl >= 2.2.1
                     , mtl >= 2.2.1
                     , servant >= 0.9.1.1
                     , servant-blaze
                     , servant-client
                     , servant-server
                     , string-conversions >= 0.4.0.1
                     , text
                     , time >= 1.5.0.1
                     , transformers
                     , vector >= 0.11.0.0
                     , wai >= 3.2.1.1
                     , warp >= 3.2.9

  hs-source-dirs:      src
  default-language:    Haskell2010


executable client-practise
  main-is:             Client.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , aeson-compat
                     , attoparsec >= 0.13.1.0
                     , base >=4.8 && <4.9
                     , base-compat >= 0.9
                     , bytestring >= 0.10.6.0
                     , http-client
                     , http-client >= 0.5.5
                     , http-media >= 0.6.4
                     , lucid
                     , mtl >= 2.2.1
                     , mtl >= 2.2.1
                     , servant
                     , servant >= 0.9.1.1
                     , servant-client
                     , servant-server
                     , string-conversions >= 0.4.0.1
                     , text
                     , time >= 1.5.0.1
                     , transformers
                     , vector >= 0.11.0.0
                     , wai >= 3.2.1.1
                     , warp >= 3.2.9

  hs-source-dirs:      src
  default-language:    Haskell2010

executable bot-client
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , aeson-compat
                     , attoparsec >= 0.13.1.0
                     , base >=4.8 && <4.9
                     , base-compat >= 0.9
                     , bytestring >= 0.10.6.0
                     , http-client
                     , http-client >= 0.5.5
                     , http-media >= 0.6.4
                     , lucid
                     , mtl >= 2.2.1
                     , mtl >= 2.2.1
                     , servant
                     , servant >= 0.9.1.1
                     , servant-client
                     , servant-server
                     , string-conversions >= 0.4.0.1
                     , text
                     , time >= 1.5.0.1
                     , transformers
                     , vector >= 0.11
                     , vector >= 0.11.0.0
                     , wai >= 3.2.1.1
                     , warp >= 3.2.9

  hs-source-dirs:      src
  default-language:    Haskell2010